{
  "name": "@sandman/rag-server",
  "version": "0.1.0",
  "private": true,
  "description": "RAG server built on Node.js + TypeScript with SQLite vector store and Ollama-backed embeddings.",
  "main": "./dist/server/index.js",
  "type": "module",
  "engines": { "node": ">=20.11" },
  "scripts": {
    "dev": "tsx watch src/server/index.ts",
    "build": "tsc -b && node scripts/post-build.cjs",
    "start": "node dist/server/index.js",
    "lint": "eslint . --ext ts",
    "test": "vitest run"
  },
  "keywords": ["rag", "typescript", "nodejs"],
  "license": "MIT",
  "dependencies": {
    "@elysiajs/cors": "^0.210.0",
    "better-sqlite3": "^9.6.0",
    "dotenv": "^16.4.5",
    "node-llama-cpp": "^0.18.7"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@tsconfig/strictest": "^2.0.0",
    "tsx": "^4.13.0",
    "typescript": "~5.4.5",
    "vitest": "^1.6.0"
  }
}
